<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="home" focusable="true" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Defeat/Window.png?fileID=2800000&amp;guid=1557d7c13d7c0414496285d796fd11bb&amp;type=3#Window&apos;); -unity-slice-scale: 15.6px;">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" style="background-image: url(&apos;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Defeat/Header.png?fileID=2800000&amp;guid=a389633a829c2714bb83795241d3acb3&amp;type=3#Header&apos;); -unity-background-scale-mode: stretch-to-fill; width: 500px; height: 100px; right: -364px; top: 103px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="replay" style="top: 206px; background-image: url(&apos;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Defeat/Replay_BTN.png?fileID=2800000&amp;guid=bc1f54e48fcdbd143b6cb10659717433&amp;type=3#Replay_BTN&apos;); width: 100px; height: 100px; left: 452px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit" style="left: 649px; width: 100px; height: 100px; top: 100px; background-image: url(&apos;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Defeat/Close_BTN.png?fileID=2800000&amp;guid=89baacf2e96bfc440ab310ddedc50fd9&amp;type=3#Close_BTN&apos;);" />
    </ui:VisualElement>
</ui:UXML>
