<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement focusable="true" name="home" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Defeat/Window.png?fileID=2800000&amp;guid=1557d7c13d7c0414496285d796fd11bb&amp;type=3#Window&apos;);">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="nameGame" style="background-image: url(&apos;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Main_Menu/Header.png?fileID=2800000&amp;guid=55e0596dd51a66a4587a95581b67a024&amp;type=3#Header&apos;); width: 600px; height: 150px; left: 304px; top: 86px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="play" style="background-image: url(&apos;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Main_Menu/Start_BTN.png?fileID=2800000&amp;guid=5caba64132b763b4fb9340f21db2d004&amp;type=3#Start_BTN&apos;); width: 120px; height: 70px; left: 530px; top: 164px;" />
    </ui:VisualElement>
</ui:UXML>
