<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement focusable="true" name="home" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Defeat/Window.png?fileID=2800000&amp;guid=1557d7c13d7c0414496285d796fd11bb&amp;type=3#Window&apos;); display: flex;">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="nameGame" style="background-image: url(&apos;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Main_Menu/Header.png?fileID=2800000&amp;guid=55e0596dd51a66a4587a95581b67a024&amp;type=3#Header&apos;); width: 600px; height: 150px; left: 304px; top: 86px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="play" style="background-image: url(&apos;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Main_Menu/Start_BTN.png?fileID=2800000&amp;guid=5caba64132b763b4fb9340f21db2d004&amp;type=3#Start_BTN&apos;); width: 120px; height: 70px; left: 530px; top: 148px; overflow: hidden;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit" style="background-image: url(&apos;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Main_Menu/Exit_BTN.png?fileID=2800000&amp;guid=f9b6b4e25b7bda141bdd0b3d8a99ae2d&amp;type=3#Exit_BTN&apos;); width: 120px; height: 70px; left: 530px; top: 164px; overflow: hidden;" />
        <ui:VisualElement focusable="false" name="quit" style="flex-grow: 1; left: 256px; top: -166px; background-image: url(&apos;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Pause/Table_02.png?fileID=2800000&amp;guid=2e3aac2c0be741e47bf2eb1e498adf98&amp;type=3#Table_02&apos;); width: 700px; display: none;">
            <ui:Label tabindex="-1" text="Do you want to &#10;quit game?" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 300px; height: 200px; font-size: 68px; -unity-text-align: upper-center; -unity-font: initial; -unity-font-style: bold; color: rgb(255, 50, 50); left: 200px; top: 18px;" />
            <ui:Button text="Yes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="yes" style="width: 100px; left: 191px; top: 30px; background-image: url(&apos;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Defeat/Background.png?fileID=2800000&amp;guid=4a4e611a511f3b747a501d90fa859d73&amp;type=3#Background&apos;); font-size: 20px; color: rgb(255, 3, 0); -unity-font-style: bold-and-italic;" />
            <ui:Button text="No" parse-escape-sequences="true" display-tooltip-when-elided="true" name="no" style="width: 100px; top: -22px; left: 404px; background-image: url(&apos;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Defeat/Background.png?fileID=2800000&amp;guid=4a4e611a511f3b747a501d90fa859d73&amp;type=3#Background&apos;); font-size: 20px; color: rgb(255, 0, 0); -unity-font-style: bold-and-italic;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
