<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="home" focusable="false" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Victory/Window.png?fileID=2800000&amp;guid=685d621963c064b478bdee3e3266340e&amp;type=3#Window&apos;);">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="win" focusable="true" style="background-image: url(&apos;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Victory/Header.png?fileID=2800000&amp;guid=f43d71fdcfb8bd549b251e684beb29c8&amp;type=3#Header&apos;); width: 500px; height: 120px; top: 90px; left: 354px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="replay" style="background-image: url(&apos;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Victory/Replay_BTN.png?fileID=2800000&amp;guid=e28bf7f06f11a7843990fec216920963&amp;type=3#Replay_BTN&apos;); width: 100px; height: 100px; left: 448px; top: 174px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit" style="background-image: url(&apos;project://database/Assets/Art/top-down-tank-game-user-interface/PNG/Victory/Close_BTN.png?fileID=2800000&amp;guid=a6797a367a9fa6f4fbc4fb63e3a8b899&amp;type=3#Close_BTN&apos;); width: 100px; height: 100px; left: 618px; top: 70px;" />
    </ui:VisualElement>
</ui:UXML>
